* { box-sizing: border-box; }
html {
  font: 400 1rem Poppins;
}
body { 
  padding: 0;
  margin: 0;
  background:#eef4ed;
}
h4,
.h4 {
  font-size: 1.333rem;
  line-height: calc(2px + 2ex + 2px);
  margin-bottom: 0.65em;
  font-size: min(max(1rem, 4.333vw), 1.333rem);
}

h3,
.h3 {
  font-size: 1.776889rem;
  line-height: calc(2px + 2ex + 2px);
  margin-bottom: 0.65em;
  font-size: min(max(1.19051563rem, 4.58637337vw), 1.776889rem);
}

h2,
.h2 {
  font-size: 2.368593037rem;
  line-height: calc(2px + 2ex + 2px);
  margin-bottom: 0.65em;
  font-size: min(max(1.5869573348rem, 4.7816357022vw), 2.368593037rem);
}

h1,
.h1 {
  font-size: 3.1573345183rem;
  line-height: calc(2px + 2ex + 2px);
  margin-bottom: 0.65em;
  font-size: min(max(2.1154141273rem, 5.041920391vw), 3.1573345183rem);
}

p,
li,
h1,
h2,
h3,
h4 {
  word-break: break-word;
  margin-top: 0;
}
h2 {
  margin: 1rem auto;
}
hr {
  background-color: #aaa;
  max-width: 10ch;
  border: none;
  display: block;
  height: 2px;
  margin: 1.5rem auto;
}
pre, code {
  font-family: "Fira Code", "Roboto Mono", Consolas, "Courier New", monospace;
  font-size: 1rem;
  font-weight: 400;
}
code {
  background-color: #ddd;
}
input, select, textarea {
  font: 400 1rem Poppins;
  padding: 1px 2px;
  border-width: 1px;
  border-style: inset;
}
select {
  max-width: calc(100vw - 2px);
}
input[type=checkbox] {
  height: 1.5rem;
  width: 1.5rem;
  margin: 0;
}
article {
  display: block;
  max-width: 100vw;
  overflow: hidden;
}
article label {
  display: block;
}
article textarea {
  width: 100%;
  height: 10rem;
}
header, footer, section {
  padding: 2px 1px;
}
header, footer {
  background: #eef4ed;
  color: #0b2545;
  text-align: center;
}
header section {
  margin: 1rem auto;
  padding: 0;
  text-align: center;
  background: #eef4ed;
  color: #0b2545;
}
footer section {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 1rem;
  margin: 1rem auto 2rem;
  padding: 0;
  text-align: left;
  background: #eef4ed;
  color: #0b2545;
}
footer section div:nth-child(odd) {
  font-weight: bold;
  text-align: right;
}
footer article {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 1rem;
  margin: 1rem auto;
  padding: 0;
  text-align: left;
  background: #eef4ed;
  color: #0b2545;
}
footer article div:nth-child(even) {
  margin: 0 1rem 2rem;
  overflow: auto;
  padding: 0.5em;
  border-radius: .25em;
  box-shadow: 0.1em 0.1em 0.5em rgba(0, 0, 0, 0.45);
}
footer pre {
  line-height: 0;
  counter-reset: line;
}
footer pre code {
  background: transparent;
}
footer pre div {
  display: block;
  line-height: 1.5rem;
  margin: 0 !important;
  overflow: visible !important;
  padding: 0 !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  color: #800000 !important;
}
footer pre span.comment {
  color: #008000;
}
footer pre span.element {
  color: #0000ff;
}
footer pre span.attribute {
  color: #ff0000;
}
footer pre span.js {
  color: #000000;
}
footer pre span.number {
  color: #098658;
}
footer pre div:before {
  counter-increment: line;
  content: counter(line);
  display: inline-block;
  border-right: 1px solid #ddd;
  padding: 0 .5em;
  margin-right: .5em;
  color: #888;
  text-align: right;
  min-width: 2ch;
}
header img, footer img {
  display: block;
  height: 15vw;
  width: auto;
  margin: 2px auto;
}
footer img {
  margin: 2rem auto 0;
  height: 5vw;
}
header h1, footer h3 {
  text-align: center;
  margin: 0;
}
section {
  background: #134074;
  color: #eef4ed;
}
.demo_data {
  display: flex;
  flex-direction: column;
}
.demo_data div {
  flex: 1;
  margin-bottom: .25rem;
}
.demo_options {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: .5rem;
}
.demo_options h3 {
  margin: 0;
}
.demo_options article {
  display: flex;
  flex-direction: column;
}
.demo_options article div {
  flex: 1;
  margin-bottom: .25rem;
}
.demo_display {
}
.demo_button_holder {
  display: flex;
  justify-content: center;
}
.demo_button {
  font-family: Poppins;
  font-weight: 700;
  font-size: 1.5em;
  border: none;
  background-color: rgba(11,37,69, 1);
  background-size: 75%;
  background-position: center center;
  background-repeat: no-repeat;
  color: rgba(238,244,237, 1);
  border-radius: 8px;
  box-shadow: 0 3px 5px rgba(19,49,92, 0.18);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.25em 2em;
  min-width: 12ch;
  min-height: 40px;
  cursor: pointer;
}
.demo_button:hover,
.demo_button:focus {
  outline: none;
  background-color: rgba(141,169,196, 1);
  color: rgba(19,64,116, 1);
  text-decoration: none;
}
#jsonholder {
  height: 20rem;
  background: #0b2545;
  color: #eef4ed;
  overflow: hidden;
  resize: vertical;
}
@media screen and (min-width: 768px) { 
  select {
    max-width: calc(100vw - 2rem);
  }
  header, footer, section {
    padding: .5rem 2rem;
  }
  .demo_options {
    grid-template-columns: auto auto auto auto 1fr;
  }
  header section, footer section, footer article {
    width: 90%;
  }
}
@media screen and (min-width: 1024px) { 
  select {
    max-width: calc(100vw - 4rem);
  }
  header, footer, section {
    padding: 1rem 4rem;
  }
  header section, footer section, footer article {
    width: 80%;
  }
}
@media screen and (min-width: 1280px) { 
  select {
    max-width: calc(100vw - 6rem);
  }
  header, footer, section {
    padding: 1rem 6rem;
  }
  header section, footer section, footer article {
    width: 60%;
  }
}
